<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Number 1 -->
    <EditText
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Number 1"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Number 2 -->
    <EditText
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Number 2"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Result -->
    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#F5DEB3"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Operators -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintStart_toEndOf="@id/btnAdd"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnMul"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="x"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintStart_toEndOf="@id/btnSub"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintStart_toEndOf="@id/btnMul"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
